# Copy as .env file and fill your values below
# Run ./update_dotenv_example.sh to update .env-example from your .env file.

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev backend config. Fill if using Ml Dev backend.
GOOGLE_API_KEY='AIzaSyAWu1APIDFDLraJUR6ZmvU86bom9iGl7zQ'

# Vertex backend config
GOOGLE_CLOUD_PROJECT='esg-satelite'
GOOGLE_CLOUD_LOCATION='europe-west1'

# SQLGen method 
NL2SQL_METHOD="BASELINE" # BASELINE or CHASE

# Set up BigQuery Agent -
BQ_PROJECT_ID='esg-satelite'
# Comma-separated list of BigQuery Dataset IDs the agent can query
BQ_DATASET_IDS='forecasting_sticker_sales'
# RAG Corpus ID containing metadata (schemas, descriptions) for ALL datasets listed in BQ_DATASET_IDS
BQ_METADATA_RAG_CORPUS_ID='rag_on_columns.schema_embeddings'
BQ_LOCATION='europe-west1'

# Set up RAG Corpus for BQML Agent 
BQML_RAG_CORPUS_NAME='projects/699687249847/locations/us-central1/ragCorpora/5188146770730811392'              # Leave this empty as it will be populated automatically

# Set up Code Interpreter, if it exists. Else leave empty
CODE_INTERPRETER_EXTENSION_NAME='projects/699687249847/locations/europe-west1/extensions/3491837823584043008'    # Either '' or 'projects/{GOOGLE_CLOUD_PROJECT}/locations/us-central1/extensions/{EXTENSION_ID}' 

# Models used in Agents
ROOT_AGENT_MODEL='gemini-2.0-flash-001'
ANALYTICS_AGENT_MODEL='gemini-2.0-flash-001'
BIGQUERY_AGENT_MODEL='gemini-2.0-flash-001'
BASELINE_NL2SQL_MODEL='gemini-2.0-flash-001'
CHASE_NL2SQL_MODEL='gemini-2.0-flash-001'
BQML_AGENT_MODEL='gemini-2.0-flash-001'

BQ_RAG_DATASET_ID='rag_on_columns'